<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Poppins:wght@700&family=Work+Sans:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/logo.gif" type="image/icon type" />
    <title>Junaid - Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Junaid's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html" target="_blank">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My name Is <span>S.MD.Junaid</span>
                <div>And I am a 
                  <br>
                    <!-- <span>Web Developer</span> -->
                </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="img/bg image.png" alt="bg image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
          <span class="text-gray"> I Am A Student & I Learned Thinks </span>
          <h1>Work Experience</h1>
          
          <div class="box">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
          </div>

        </section>
    </main>
    <footer></footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Java Developer', ' And ' ,'Web Developer'],
        typeSpeed: 80,
      });
    </script>
  </body>
</html>
